// Hi Bryan,
// 
// I’m going to need your help w/ some more excel files.
// 
// Background: we order audits at our factories (place of manufacture). We have a list of vendors – factories and their last audit date, and we have a list of on-order information. We need to determine which of the vendor-factory relationships on the audits due list have open orders.
// There will be a few steps that need to take place. First, I need to know the total “SO Ext ELC” (Sales Order Extended Estimated Landed Cost = $ volume) and most recent DC Date (Delivery Date) with each Brand – SO Vendor Merch ID – SO Vendor Name – VPO Factory Merch ID – SO Factory Name.
// 
// If I’m looking at the below example manually, I need know that dressbarn has $36,592 on order with Accent Accessories factory Chenjoo Jewelry and the last delivery date is Feb. 12, 2018.
// 
// Brand	SO Vendor Merch ID	SO Vendor Name	VPO Factory Merch ID	SO Factory Name	DC Date	SO Ext ELC
// DRESSBARN	82	ACCENT ACCESSORIES, LLC	3402	CHENJOO JEWELRY FACTORY	1/29/2018	$12.00
// DRESSBARN	82	ACCENT ACCESSORIES, LLC	3402	CHENJOO JEWELRY FACTORY	1/29/2018	$12.00
// DRESSBARN	82	ACCENT ACCESSORIES, LLC	3402	CHENJOO JEWELRY FACTORY	2/12/2018	$21,512.00
// DRESSBARN	82	ACCENT ACCESSORIES, LLC	3402	CHENJOO JEWELRY FACTORY	2/12/2018	$332.00
// DRESSBARN	82	ACCENT ACCESSORIES, LLC	3402	CHENJOO JEWELRY FACTORY	2/12/2018	$14,500.00
// DRESSBARN	82	ACCENT ACCESSORIES, LLC	3402	CHENJOO JEWELRY FACTORY	2/12/2018	$224.00
// 
// 
// I’ll need this information for the entire spreadsheet enclosed. Does this make sense?
// Once we determine this information, then we can move onto the next steps.
// 
// This will need completed by EOD if possible. If you don’t think this is realistic, please let me know.
// 
// 
// 
// DRESSBARN	49	ACCESSORIES DIRECT INT'L USA INC.	5315	GUANGZHOU SHANGDA LEATHER CO., LTD.	10/30/2017	$24,549.75	3,637
// DRESSBARN	49	ACCESSORIES DIRECT INT'L USA INC.	5315	GUANGZHOU SHANGDA LEATHER CO., LTD.	10/30/2017	$1,350.00	200
// DRESSBARN	49	ACCESSORIES DIRECT INT'L USA INC.	5315	GUANGZHOU SHANGDA LEATHER CO., LTD.	10/30/2017	$32,730.75	4,849
// DRESSBARN	49	ACCESSORIES DIRECT INT'L USA INC.	5315	GUANGZHOU SHANGDA LEATHER CO., LTD.	10/30/2017	$1,620.00	240
// DRESSBARN	82	ACCENT ACCESSORIES, LLC	3402	CHENJOO JEWELRY FACTORY	1/29/2018	$12.00	1,200
// DRESSBARN	82	ACCENT ACCESSORIES, LLC	3402	CHENJOO JEWELRY FACTORY	1/29/2018	$12.00	1,200
// DRESSBARN	82	ACCENT ACCESSORIES, LLC	3402	CHENJOO JEWELRY FACTORY	2/12/2018	$21,512.00	5,378
// JUSTICE	153	ASPREY	3036	TWEEN APPAREL MANUFACTURING	8/6/2018	$2,664.00	296
// JUSTICE	153	ASPREY	3036	TWEEN APPAREL MANUFACTURING	8/6/2018	$38,998.00	4,216
// JUSTICE	200	NATALIA MARKETING	5232	YIWU NAYA JEWELRY CO., LTD.	8/21/2017	$8,205.08	13,234
// JUSTICE	200	NATALIA MARKETING	5232	YIWU NAYA JEWELRY CO., LTD.	8/21/2017	$4,264.70	7,754
// CATHERINES	1503	BASHA ACCESSORIES, LLC	4099	ZHEJIANG YISHI FASHION CO., LTD.	8/6/2018	$3,875.00	500
// CATHERINES	1503	BASHA ACCESSORIES, LLC	4099	ZHEJIANG YISHI FASHION CO., LTD.	8/6/2018	$16,352.50	2,110
// MAURICES	61336	JACKSON CORPORATION	5540	SEN HE HANDBAG CO LTD	8/13/2018	$1,474.20	135
// MAURICES	61336	JACKSON CORPORATION	5540	SEN HE HANDBAG CO LTD	8/13/2018	$2,457.00	225
// MAURICES	61384	G. GIRL	4128	LEGEND FORMOSA INDUSTRIAL CO., LTD.	8/7/2017	$34,921.25	3,991
// MAURICES	61384	G. GIRL	4128	LEGEND FORMOSA INDUSTRIAL CO., LTD.	8/7/2017	$2,327.50	266
// MAURICES	61384	G. GIRL	4128	LEGEND FORMOSA INDUSTRIAL CO., LTD.	8/7/2017	$11,506.25	1,315
// LANE BRYANT	1503	BASHA ACCESSORIES, LLC	4099	ZHEJIANG YISHI FASHION CO., LTD.	9/4/2017	$8,745.00	795
// LANE BRYANT	1503	BASHA ACCESSORIES, LLC	4099	ZHEJIANG YISHI FASHION CO., LTD.	8/28/2017	$29,488.00	3,104
// LANE BRYANT	1503	BASHA ACCESSORIES, LLC	4099	ZHEJIANG YISHI FASHION CO., LTD.	9/4/2017	$6,032.50	635
// LANE BRYANT	1503	BASHA ACCESSORIES, LLC	4099	ZHEJIANG YISHI FASHION CO., LTD.	9/11/2017	$48,543.75	4,315
